{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NZWalksConnectionString": "Server=DESKTOP-6OEFQ96\\SQLEXPRESS;Database=NZWalksDb;Trusted_Connection=true;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
        "Issuer": "https://localhost:7298/",
        "Audience": "https://localhost:7298/"
    }
}
